<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>跳转提示</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #fff;
            font-family: '微软雅黑';
            color: #333;
            font-size: 16px;
        }

        .system-message {
            padding: 24px 48px;
        }

        .system-message h1 {
            font-size: 100px;
            font-weight: normal;
            line-height: 120px;
            margin-bottom: 12px;
        }

        .system-message .jump {
            padding-top: 10px
        }

        .system-message .jump a {
            color: #333;
        }

        .system-message .success,
        .system-message .error {
            line-height: 1.8em;
            font-size: 36px
        }

        .system-message .detail {
            font-size: 12px;
            line-height: 20px;
            margin-top: 12px;
            display: none
        }
    </style>

    <script type="text/javascript" src="/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/xadmin.js"></script>
</head>

<body>
    <div class="system-message">
        {{if status}}
        <h1>:)</h1>
        {{/if}}
        {{if !status}}
        <h1>:(</h1>
        {{/if}}
        
        {{message }}
        <button >确定</button>
    </div>
    <script type="text/javascript">
        // (function () {
        //     var wait = document.getElementById('wait');
        //     var interval = setInterval(function () {
        //         var time = --wait.innerHTML;
        //         if (time <= 0) {
        //             location.href = "{{ url }}";
        //             clearInterval(interval);
        //         }
        //         ;
        //     }, 1000);
        // })();
        let button=document.querySelector('button');
        button.onclick=aaa;
        function aaa() {
            xadmin.close();
            // 可以对父窗口进行刷新 
            xadmin.father_reload();
        }
    </script>
</body>

</html>